app/views/readers_groups/_form.html.erb
<%= form_with(model: readers_group, local: true) do |form| %>
  <% if readers_group.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(readers_group.errors.count, "error") %> prohibited this readers_group from being saved:</h2>

      <ul>
      <% readers_group.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name, id: :readers_group_name %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_field :description, id: :readers_group_description %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/readers_groups/_form.html.haml
= form_with(model: readers_group, local: true) do |form|
  - if readers_group.errors.any?
    #error_explanation
      %h2
        = pluralize(readers_group.errors.count, "error")
        prohibited this readers_group from being saved:
      %ul
        - readers_group.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name, id: :readers_group_name
  .field
    = form.label :description
    = form.text_field :description, id: :readers_group_description
  .actions
    = form.submit
