app/views/ratings/_form.html.erb
<%= form_with(model: rating, local: true) do |form| %>
  <% if rating.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(rating.errors.count, "error") %> prohibited this rating from being saved:</h2>

      <ul>
      <% rating.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :rating_number %>
    <%= form.number_field :rating_number, id: :rating_rating_number %>
  </div>

  <div class="field">
    <%= form.label :rating_text %>
    <%= form.text_field :rating_text, id: :rating_rating_text %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/ratings/_form.html.haml
= form_with(model: rating, local: true) do |form|
  - if rating.errors.any?
    #error_explanation
      %h2
        = pluralize(rating.errors.count, "error")
        prohibited this rating from being saved:
      %ul
        - rating.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :rating_number
    = form.number_field :rating_number, id: :rating_rating_number
  .field
    = form.label :rating_text
    = form.text_field :rating_text, id: :rating_rating_text
  .actions
    = form.submit
